plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
    id 'com.github.hierynomus.license' version '0.12.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
defaultTasks 'licenseFormat', 'build'

group = 'jbyoshi'
archivesBaseName = 'RobotGame'
version = 'dev'

license {
    header file('gradle/HEADER.txt')
    include 'src/**/*'
    exclude 'src/*/resources/**/*'

    ignoreFailures false
    strictCheck true

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
processResources.from 'LICENSE.txt'

sourceCompatibility = targetCompatibility = '1.8'
mainClassName = 'jbyoshi.robotgame.RobotGame'

shadowJar {
    classifier = ''
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'org.beanshell:bsh:2.0b5'
    compile 'com.google.code.gson:gson:2.6.1'
}

runShadow {
    systemProperties["updater.skip"] = "true"
}

apply from: file('deploy.gradle')